jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.109.111:3306/majiong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=anan
jdbc.password=laomashi
